<RCC>
    <qresource>
        <file>icons/home.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/placeholder.svg</file>
        <file>icons/shutdown.svg</file>
        <file>icons/search.svg</file>
    </qresource>
    <qresource>
        <file>../resources/img/Aatrox.png</file>
        <file>../resources/img/Ahri.png</file>
        <file>../resources/img/Akali.png</file>
        <file>../resources/img/Akshan.png</file>
        <file>../resources/img/Alistar.png</file>
        <file>../resources/img/Ambessa.png</file>
        <file>../resources/img/Amumu.png</file>
        <file>../resources/img/Anivia.png</file>
        <file>../resources/img/Annie.png</file>
        <file>../resources/img/Aphelios.png</file>
        <file>../resources/img/Ashe.png</file>
        <file>../resources/img/AurelionSol.png</file>
        <file>../resources/img/Aurora.png</file>
        <file>../resources/img/Azir.png</file>
        <file>../resources/img/Bard.png</file>
        <file>../resources/img/Belveth.png</file>
        <file>../resources/img/Blitzcrank.png</file>
        <file>../resources/img/Brand.png</file>
        <file>../resources/img/Braum.png</file>
        <file>../resources/img/Briar.png</file>
        <file>../resources/img/Caitlyn.png</file>
        <file>../resources/img/Camille.png</file>
        <file>../resources/img/Cassiopeia.png</file>
        <file>../resources/img/Chogath.png</file>
        <file>../resources/img/Corki.png</file>
        <file>../resources/img/Darius.png</file>
        <file>../resources/img/Diana.png</file>
        <file>../resources/img/Draven.png</file>
        <file>../resources/img/DrMundo.png</file>
        <file>../resources/img/Ekko.png</file>
        <file>../resources/img/Elise.png</file>
        <file>../resources/img/Evelynn.png</file>
        <file>../resources/img/Ezreal.png</file>
        <file>../resources/img/Fiddlesticks.png</file>
        <file>../resources/img/Fiora.png</file>
        <file>../resources/img/Fizz.png</file>
        <file>../resources/img/Galio.png</file>
        <file>../resources/img/Gangplank.png</file>
        <file>../resources/img/Garen.png</file>
        <file>../resources/img/Gnar.png</file>
        <file>../resources/img/Gragas.png</file>
        <file>../resources/img/Graves.png</file>
        <file>../resources/img/Gwen.png</file>
        <file>../resources/img/Hecarim.png</file>
        <file>../resources/img/Heimerdinger.png</file>
        <file>../resources/img/Hwei.png</file>
        <file>../resources/img/Illaoi.png</file>
        <file>../resources/img/Irelia.png</file>
        <file>../resources/img/Ivern.png</file>
        <file>../resources/img/Janna.png</file>
        <file>../resources/img/JarvanIV.png</file>
        <file>../resources/img/Jax.png</file>
        <file>../resources/img/Jayce.png</file>
        <file>../resources/img/Jhin.png</file>
        <file>../resources/img/Jinx.png</file>
        <file>../resources/img/Kaisa.png</file>
        <file>../resources/img/Kalista.png</file>
        <file>../resources/img/Karma.png</file>
        <file>../resources/img/Karthus.png</file>
        <file>../resources/img/Kassadin.png</file>
        <file>../resources/img/Katarina.png</file>
        <file>../resources/img/Kayle.png</file>
        <file>../resources/img/Kayn.png</file>
        <file>../resources/img/Kennen.png</file>
        <file>../resources/img/Khazix.png</file>
        <file>../resources/img/Kindred.png</file>
        <file>../resources/img/Kled.png</file>
        <file>../resources/img/KogMaw.png</file>
        <file>../resources/img/KSante.png</file>
        <file>../resources/img/Leblanc.png</file>
        <file>../resources/img/LeeSin.png</file>
        <file>../resources/img/Leona.png</file>
        <file>../resources/img/Lillia.png</file>
        <file>../resources/img/Lissandra.png</file>
        <file>../resources/img/Lucian.png</file>
        <file>../resources/img/Lulu.png</file>
        <file>../resources/img/Lux.png</file>
        <file>../resources/img/Malphite.png</file>
        <file>../resources/img/Malzahar.png</file>
        <file>../resources/img/Maokai.png</file>
        <file>../resources/img/MasterYi.png</file>
        <file>../resources/img/Mel.png</file>
        <file>../resources/img/Milio.png</file>
        <file>../resources/img/MissFortune.png</file>
        <file>../resources/img/MonkeyKing.png</file>
        <file>../resources/img/Mordekaiser.png</file>
        <file>../resources/img/Morgana.png</file>
        <file>../resources/img/Naafiri.png</file>
        <file>../resources/img/Nami.png</file>
        <file>../resources/img/Nasus.png</file>
        <file>../resources/img/Nautilus.png</file>
        <file>../resources/img/Neeko.png</file>
        <file>../resources/img/Nidalee.png</file>
        <file>../resources/img/Nilah.png</file>
        <file>../resources/img/Nocturne.png</file>
        <file>../resources/img/Nunu.png</file>
        <file>../resources/img/Olaf.png</file>
        <file>../resources/img/Orianna.png</file>
        <file>../resources/img/Ornn.png</file>
        <file>../resources/img/Pantheon.png</file>
        <file>../resources/img/Poppy.png</file>
        <file>../resources/img/Pyke.png</file>
        <file>../resources/img/Qiyana.png</file>
        <file>../resources/img/Quinn.png</file>
        <file>../resources/img/Rakan.png</file>
        <file>../resources/img/Rammus.png</file>
        <file>../resources/img/RekSai.png</file>
        <file>../resources/img/Rell.png</file>
        <file>../resources/img/Renata.png</file>
        <file>../resources/img/Renekton.png</file>
        <file>../resources/img/Rengar.png</file>
        <file>../resources/img/Riven.png</file>
        <file>../resources/img/Rumble.png</file>
        <file>../resources/img/Ryze.png</file>
        <file>../resources/img/Samira.png</file>
        <file>../resources/img/Sejuani.png</file>
        <file>../resources/img/Senna.png</file>
        <file>../resources/img/Seraphine.png</file>
        <file>../resources/img/Sett.png</file>
        <file>../resources/img/Shaco.png</file>
        <file>../resources/img/Shen.png</file>
        <file>../resources/img/Shyvana.png</file>
        <file>../resources/img/Singed.png</file>
        <file>../resources/img/Sion.png</file>
        <file>../resources/img/Sivir.png</file>
        <file>../resources/img/Skarner.png</file>
        <file>../resources/img/Smolder.png</file>
        <file>../resources/img/Sona.png</file>
        <file>../resources/img/Soraka.png</file>
        <file>../resources/img/Swain.png</file>
        <file>../resources/img/Sylas.png</file>
        <file>../resources/img/Syndra.png</file>
        <file>../resources/img/TahmKench.png</file>
        <file>../resources/img/Taliyah.png</file>
        <file>../resources/img/Talon.png</file>
        <file>../resources/img/Taric.png</file>
        <file>../resources/img/Teemo.png</file>
        <file>../resources/img/Thresh.png</file>
        <file>../resources/img/Tristana.png</file>
        <file>../resources/img/Trundle.png</file>
        <file>../resources/img/Tryndamere.png</file>
        <file>../resources/img/TwistedFate.png</file>
        <file>../resources/img/Twitch.png</file>
        <file>../resources/img/Udyr.png</file>
        <file>../resources/img/Urgot.png</file>
        <file>../resources/img/Varus.png</file>
        <file>../resources/img/Vayne.png</file>
        <file>../resources/img/Veigar.png</file>
        <file>../resources/img/Velkoz.png</file>
        <file>../resources/img/Vex.png</file>
        <file>../resources/img/Vi.png</file>
        <file>../resources/img/Viego.png</file>
        <file>../resources/img/Viktor.png</file>
        <file>../resources/img/Vladimir.png</file>
        <file>../resources/img/Volibear.png</file>
        <file>../resources/img/Warwick.png</file>
        <file>../resources/img/Xayah.png</file>
        <file>../resources/img/Xerath.png</file>
        <file>../resources/img/XinZhao.png</file>
        <file>../resources/img/Yasuo.png</file>
        <file>../resources/img/Yone.png</file>
        <file>../resources/img/Yorick.png</file>
        <file>../resources/img/Yunara.png</file>
        <file>../resources/img/Yuumi.png</file>
        <file>../resources/img/Zac.png</file>
        <file>../resources/img/Zed.png</file>
        <file>../resources/img/Zeri.png</file>
        <file>../resources/img/Ziggs.png</file>
        <file>../resources/img/Zilean.png</file>
        <file>../resources/img/Zoe.png</file>
        <file>../resources/img/Zyra.png</file>
    </qresource>
</RCC>